
//График квадратной функции y=x*sin(x)

#include <graphics.h> // включить описание графических функций С/С++ Borland
#include <conio.h>      // описание функций ввода-вывода с консоли (для getch())
#include <math.h>      // описание математических функций (для sin)

int main(void)
{
    float x, y;
    int gdriver = DETECT, gmode;
    initgraph(&gdriver, &gmode, "");     // входит в графическую библиотеку Borland - Инициализация графического режима
    setbkcolor(1);                                      // (входит в графическую библиотеку Borland) делаю синий цвет фона
    line(50,0,50,480); line(50,200,640,200);     // (входит в графическую библиотеку Borland) рисую координатные оси
    moveto(50,200);                            // (входит в графическую библиотеку Borland) переход в начало координат
    x=0;
    do
    {
        y=x*sin(x);
        lineto(50+x*50, 100+(100-(y*20)));     // (входит в графическую библиотеку Borland) график
        x=x+0.02;
    } while(x<10);
    getch();                 // ожидание нажатия пользователем любой клавиши
    closegraph();        // (входит в графическую библиотеку Borland) выход из графического режима
    return 0;
}